# The project as a whole is licensed under MIT
# With some exceptions, which are individually licensed

Makefile.in:
  license: MIT

docs/Makefile.in:
  license: MIT

include/Makefile.in:
  license: MIT

src/*:
  license: MIT

test/Makefile.in:
  license: MIT

m4/cares-override.m4:
  license: MIT

debian/*:
  license: GPL
